<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-language" content="en">
    <title>Current weather</title>
    <style type="text/css">
    h1  {
       font-size: 60px;
       font-weight: 700;
       color: #ffffff;
       font-family: 'Lato', sans-serif;
       line-height: 150px;
       text-align: center;
       {% load static %}
       background-image: url("{% static "weather_app/background.jpeg" %}");
       background-size: cover;
    }

    h2  {
       font-size: 25px;
       font-weight: 250;
       color: #e9edf7;
       font-family: 'Lato', sans-serif;
       letter-spacing: -1px;
       line-height: 58px;
       text-align: center;
       background: #30416b;
    }

    p {
        color: #111;
        font-family: 'Lato', sans-serif;
        font-size: 20px;
        font-weight: 200;
        line-height: 32px;
        margin: 0 0 72px;
        text-align: center;
    }

    .media-left .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 10%;
    }



    </style>
</head>
<body>
    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    Your weather
                </h1>
                <h2 class="subtitle">
                    Check current weather for your favourite places!
                </h2>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-offset-4 is-4">
                    <form method="POST">
                        {% csrf_token %}
                        <div class="field has-addons">
                            <div class="control is-expanded">
                                {{ form.name }}
                            </div>
                            <div class="control">
                                <button class="button is-info">
                                    Add City
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-offset-4 is-4">
                    {% for weather in weather_data %}
                    <div class="box">
                        <article class="media">
                            <div class="media-left">
                                <figure class="image">
                                    <img src="http://openweathermap.org/img/wn/{{ weather.icon }}@2x.png" alt="Image" class="center">
                                </figure>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <p>
                                        <span class="title">{{ weather.city }}</span>
                                        <br>
                                        <span class="subtitle">{{ weather.temperature }}° F</span>
                                        <br> {{ weather.description }}
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
    </footer>
</body>
</html>
